# newpokedex

./: README.md  build.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/tem/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/tem/domain/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/tem/data/api/: ApiClient.kt  ApiService.kt  RequestHandler.kt
data/src/main/java/com/tem/data/entity/: ApiErrors.kt  ApiFruit.kt  ApiPokemon.kt  ApiPokemonSlotType.kt  ApiPokemonType.kt  ApiResult.kt  ApiSprites.kt
data/src/main/java/com/tem/data/mapper/: Mapper.kt
data/src/main/java/com/tem/data/repository/: DefaultFruitRepository.kt  DefaultPokemonRepository.kt
data/src/main/java/com/tem/data/util/request/: ApiErrorsFormatter.kt  RequestException.kt
data/src/main/java/com/tem/domain/api/: ApiClient.kt
data/src/test/java/com/tem/data/: ExampleUnitTest.kt
data/src/test/java/com/tem/domain/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/tem/domain/boundary/: FruitRepository.kt  HomeworkRepository.kt  PokemonRepository.kt
domain/src/main/java/com/tem/domain/entity/: Fruit.kt  Pokemon.kt  PokemonType.kt  Sprites.kt
domain/src/main/java/com/tem/domain/entity/error/: ErrorType.kt  HttpError.kt
domain/src/main/java/com/tem/domain/extensions/: GeneralExtensions.kt  RxExtensions.kt
domain/src/main/java/com/tem/domain/interactor/example/: GetExample.kt
domain/src/main/java/com/tem/domain/interactor/fruit/: GetFruit.kt
domain/src/main/java/com/tem/domain/interactor/homework/: GetHomework.kt
domain/src/main/java/com/tem/domain/interactor/notice/: GetNotice.kt
domain/src/main/java/com/tem/domain/interactor/pokemon/: GetPokemon.kt
domain/src/main/java/com/tem/domain/interactor/user/: FormFields.kt  GetPersistedUser.kt  InvalidFieldsException.kt  LoginForm.kt  RecoverPassword.kt  SignIn.kt  SignUp.kt  SignUpForm.kt
domain/src/main/java/com/tem/domain/resources/: Cache.kt  StringsProvider.kt
domain/src/main/java/com/tem/domain/util/: ApiFieldsException.kt  Logger.kt  StringsProvider.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/tem/plate/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/tem/plate/: AppTemplateMini.kt  AppTemplateSlimApplication.kt  MainActivity.kt  PokedexApplication.kt
presentation/src/main/java/com/tem/plate/example/: ExampleActivity.kt  ExampleNavdata.kt  ExampleViewModel.kt
presentation/src/main/java/com/tem/plate/fruit/: FruitActivity.kt  FruitNavData.kt  FruitViewModel.kt
presentation/src/main/java/com/tem/plate/pokemon/: PokemonActivity.kt  PokemonDetailsBottomSheetDialog.kt  PokemonListActivity.kt  PokemonListAdapter.kt  PokemonListFragment.kt  PokemonListNavData.kt  PokemonViewHolder.kt  PokemonViewModel.kt
presentation/src/main/java/com/tem/plate/signup/: SignUpActivity.kt  SignUpNavData.kt  SignUpViewModel.kt
presentation/src/main/java/com/tem/plate/util/: ErrorHandler.kt  SimpleTextWatcher.kt
presentation/src/main/java/com/tem/plate/util/bindingadapter/: DividerItemDecorator.kt  ImageViewBA.kt
presentation/src/main/java/com/tem/plate/util/dependecyinjector/: ApiModule.kt  ApplicationModule.kt  InteractorModule.kt  RepositoryModule.kt  RequestModule.kt  ViewModelModule.kt
presentation/src/main/java/com/tem/plate/util/extensions/: ActivityExtensions.kt  ContextExtensions.kt  Extensions.kt  LiveDataExtensions.kt  PlaceholderExtensions.kt  RxExtensions.kt  ViewExtensions.kt
presentation/src/main/java/com/tem/plate/util/mask/: BaseMaskTextChangedListener.kt  InputMask.kt  MaskTextChangedListener.kt  MultiMaskTextChangedListener.kt  TextMasker.kt
presentation/src/main/java/com/tem/plate/util/resources/: AndroidLogger.kt  AndroidStringProvider.kt  LoginAction.kt  SafeClickListener.kt  SchedulerProvider.kt  TextWatcher.kt
presentation/src/main/java/com/tem/plate/util/structure/arch/: Event.kt  EventObserver.kt
presentation/src/main/java/com/tem/plate/util/structure/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
presentation/src/main/java/com/tem/plate/util/structure/dependecyinjector/: ApplicationModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
presentation/src/main/java/com/tem/plate/util/structure/navigation/: NavData.kt  Navigator.kt
presentation/src/main/java/com/tem/plate/util/viewmodels/: DialogData.kt  Placeholder.kt
presentation/src/main/res/drawable/: card_view.xml  gradient_red_blue.xml  gradient_red_blue_borders.xml  ic_back.xml
presentation/src/main/res/layout/: activity_fruit.xml  activity_pokemon.xml  fragment_pokemon_details.xml  fragment_pokemon_list.xml  included_toolbar.xml  item_list_pokemon.xml  loading_placeholder.xml
presentation/src/main/res/mipmap-anydpi-v26/: nidoking_image_example_round.xml
presentation/src/main/res/navigation/: navigation.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/test/java/com/tem/plate/: ExampleUnitTest.kt  GetPokemonTest.kt  MocksEntities.kt  MocksRepository.kt
presentation/src/test/java/com/tem/plate/pokemon/: GetPokemonTest.kt  PokemonTest.kt
