// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {

        // App configs
        appName = "New Pokedex"
        versionCode = 1
        versionName = "1.0"
        apiURL = "https://pokeapi.co/api/v2/"

        // Sdk and tools
        buildToolsVersion = '27.0.3'
        compileSdkVersion = 28
        minSdkVersion = 23
        targetSdkVersion = 28

        // App dependencies
        glideVersion = '4.10.0'
        gradleVersion = '3.5.0'
        kotlinVersion = '1.3.61'
        supportVersion = '28.0.0'
        sthetoVersion = '1.5.1'
        retrofitVersion = '2.7.0'
        koinVersion = '2.0.1'
        roomVersion = '2.2.3'
        androidXAppCompatVersion = '1.1.0'
        navigationVersion = '2.1.0'
        lifecycleVersion = '2.1.0'
        androidxTestVersion = '1.2.0'
        androidxEspressoVersion = '3.2.0'
        coroutinesCore = '1.3.2'
        coroutinesAndroid = '1.3.0'
        ktlintVersion = '0.35.0'
    }

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
