// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {

        // App configs
        appName = "New Pokedex"
        versionCode = 1
        versionName = "1.0"
        apiURL = "https://pokeapi.co/api/v2/"

        // Sdk and tools
        buildToolsVersion = '27.0.3'
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        // App dependencies
        daggerVersion = '2.20'
        glideVersion = '4.4.0'
        gradleVersion = '3.5.0'
        kotlinVersion = '1.3.41'
        supportVersion = '28.0.0'
        sthetoVersion = '1.5.0'
        roomVersion = '1.1.1'
        rxJavaVersion = '2.2.2'
        multidexVersion = '1.0.3'
        rxAndroidVersion = '2.1.0'
        rxKotlinVersion = '2.1.0'
        rxPermissionVersion = '0.10.2'
        rxJava2AdapterVersion = '1.0.0'
        rxBindingVersion = '3.0.0'
        retrofitVersion = '2.4.0'
        retroFitRxJavaAdapterVersion = '1.0.0'
        archLifecycleVersion = '1.1.1'
        koinVersion = '2.0.1'
    }

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
