apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    dataBinding {
        enabled = true
    }

    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.tem.plate"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.menu_revenue_types.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        release {
            buildConfigField "String", "API_URL", "\"$rootProject.ext.apiURL\""
        }

        staging {
            buildConfigField "String", "API_URL", "\"$rootProject.ext.apiURL\""
        }

        debug {
            testCoverageEnabled = true
            buildConfigField "String", "API_URL", "\"$rootProject.ext.apiURL\""
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':domain')
    implementation project(":data")

    // android support
    implementation "androidx.appcompat:appcompat:$androidXAppCompatVersion"
    implementation "com.google.android.material:material:1.0.0"
    implementation "org.koin:koin-android-viewmodel:$koinVersion"

    // LiveData + ViewModel
    api "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-rc02"

    // glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    // Koin Testing
    androidTestImplementation ("org.koin:koin-test:$koinVersion")
    androidTestImplementation "androidx.test:core:$androidxTestVersion"

    // Android X and Espresso Testing
    androidTestImplementation "androidx.test:runner:$androidxTestVersion"
    androidTestImplementation "androidx.test:rules:$androidxTestVersion"
    androidTestImplementation "androidx.test:monitor:$androidxTestVersion"
    androidTestImplementation "androidx.test.ext:junit:1.1.1"
    androidTestImplementation "com.google.code.findbugs:jsr305:2.0.1"
    androidTestImplementation "androidx.test.ext:truth:1.2.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidxEspressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$androidxEspressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$androidxEspressoVersion"

    testImplementation "androidx.test:runner:$androidxTestVersion"
    testImplementation "androidx.test:rules:$androidxTestVersion"
    testImplementation "androidx.test:monitor:$androidxTestVersion"
    testImplementation "androidx.test.ext:junit:1.1.1"
    testImplementation "com.google.code.findbugs:jsr305:2.0.1"
    testImplementation "androidx.test.ext:truth:1.2.0"
    testImplementation "androidx.test.espresso:espresso-core:$androidxEspressoVersion"
    testImplementation "androidx.test.espresso:espresso-contrib:$androidxEspressoVersion"
    testImplementation "androidx.test.espresso:espresso-intents:$androidxEspressoVersion"
    testImplementation "org.robolectric:robolectric:4.3"
    testImplementation ("org.koin:koin-test:$koinVersion")
    testImplementation "androidx.test:core:$androidxTestVersion"
    android {
        testOptions.unitTests.includeAndroidResources = true
    }
    // Fragments testing
    debugImplementation "androidx.fragment:fragment-testing:1.2.0-rc04"

    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

}