<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small"
        android:background="@drawable/gradient_red_blue_borders"
        android:minHeight="@dimen/huge"
        android:orientation="vertical"
        android:padding="@dimen/normal">

        <TextView
            android:id="@+id/text_view_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="54"
            android:textSize="24sp"
            android:textColor="@color/white"
            android:letterSpacing="0.2"
            android:fontFamily="@font/pokemon_solid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Bulbassaur"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>