apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.ext.kotlinVersion"
    api "org.koin:koin-core:$koinVersion"
    api "org.koin:koin-android-viewmodel:$koinVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
