apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

repositories {
    mavenCentral()
}

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_URL", "\"$rootProject.ext.apiURL\""
        }

        staging {
            buildConfigField "String", "API_URL", "\"$rootProject.ext.apiURL\""
        }

        debug {
            buildConfigField "String", "API_URL", "\"$rootProject.ext.apiURL\""
        }
    }
}

dependencies {
    implementation project(':domain')

    api "com.squareup.retrofit2:retrofit:$retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    api "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$retroFitRxJavaAdapterVersion"
    api "androidx.appcompat:appcompat:$appCompatVersion"
    api "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
}

