apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/daividssilverio/maven" }
}

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_URL", "\"$rootProject.ext.apiURL\""
        }

        staging {
            buildConfigField "String", "API_URL", "\"$rootProject.ext.apiURL\""
        }

        debug {
            buildConfigField "String", "API_URL", "\"$rootProject.ext.apiURL\""
        }
    }
}

dependencies {
    implementation project(':domain')

    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$retroFitRxJavaAdapterVersion"

    // rx android
    api "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    // room
    kapt 'androidx.room:room-compiler:2.0.0'
    api 'androidx.room:room-runtime:2.0.0'
    implementation 'androidx.room:room-rxjava2:2.0.0'

    implementation 'androidx.appcompat:appcompat:1.0.2'
}

